<!--#include file="../includes/_shared/page-name.inc" -->
<!--#include file="../includes/_shared/header.inc" -->

	<!--#include file="../includes/_shared/global-nav.inc" -->

		<header class="page-image row">
			<img class="columns large-12 header-title-image" data-interchange="[/images/tektonik_large.png, small], [/images/tektonik_large.png, medium], [/images/tektonik_large.png, large]">
		</header>

		<section class="row hero">
			<div class="columns large-12">
				<div class="hero-content">
					<iframe src="https://www.youtube.com/embed/S8OSJ123O54?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>

		<!--#include file="../includes/_shared/upcoming-events.inc" -->

		<section class="row description">
			<article class="summary columns large-12">
				<p>The TEKTONIK initiative led by award-winning sonic architect Dana Leong unites artists around the globe who come from areas affected by major natural disasters. The core quartet is made of Dana Leong from China and Japan - cello, composer, Neel Murgai from India - sitar, Sameer Gupta from India - tabla, and DJ Val-Inc from Haiti - turntables, electronics. Upcoming album features guest appearance by vocalist Keali’i Reichel from Hawaii (available to join upon special request). Multimedia collaborations include United Nations Global Compact, National Geographic Photographer Mattias Klum,  World Wildlife Federation, Alibaba Philanthropy and Glowing Bulbs Visual Arts Collective. The mission behind TEKTONIK is to remind us of our shared destiny and of the need for compassionate and careful stewardship of Mother Earth through collaborations with people with high spiritual energy.</p>
				<a class="description-toggle read-more">READ MORE</a>
			</article>

			<article class="detail columns large-12">
				<p>The initiative has taken a key role in an international multi-million dollar philanthropic fundraising season while partnering with organizations such as The United Nations Global Compact, Save the Children, Team Rubicon, Alibaba Xin Philanthropy and White Collar Boxing.  Creator Dana Leong is currently working with Discovery Channel TV Producer Ryan Pyle to create a television series based on the TEKTONIK Initiative's focus on musical performances for disaster relief around the globe!  2017 will mark the embarkation of the TV series filming and simultaneous release of an album of original musical collaborations from around the globe!</p>
				<a class="description-toggle read-less">READ LESS</a>
			</article>
		</section>

		<section class="row other-videos">
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>

<!--#include file="../includes/_shared/footer.inc" -->
