<!--#include virtual="../includes/_shared/page-name.inc" -->
<!--#include virtual="../includes/_shared/header.inc" -->

	<!--#include virtual="../includes/_shared/global-nav.inc" -->

		<header class="page-image row">
			<img class="columns large-12 header-title-image" data-interchange="[/images/trio_logo.png, small], [/images/trio_logo.png, medium], [/images/trio_logo.png, large]">
		</header>

		<section class="row hero">
			<div class="columns large-12">
				<div class="hero-content">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>

		<!--#include virtual="../includes/_shared/upcoming-events.inc" -->

		<section class="row description">
			<article class="summary columns large-12">
				<p>An incarnation of ever-expansive compositions, bringing together an exciting electro-acoustic blend of jazz, classical and pop. The trio was recently commissioned by Richard Branson & Virgin Galactic, the world’s first commercial spaceport.<br><br><b>Members</b><br>Dana (cello/trombone/laptop)<br>John Shannon (guitar)<br>DJ Icewater (turntables)</p>
				<a class="description-toggle read-more"></a>
			</article>

			<article class="detail columns large-12">
				<p></p>
				<a class="description-toggle read-less"></a>
			</article>
		</section>

		<section class="row other-videos">
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>

<!--#include virtual="../includes/_shared/footer.inc" -->
