<!--#include virtual="../includes/_shared/page-name.inc" -->
<!--#include virtual="../includes/_shared/header.inc" -->

	<!--#include virtual="../includes/_shared/global-nav.inc" -->

		<header class="page-image row">
			<img class="columns large-12 header-title-image" data-interchange="[/images/contact.png, small], [/images/contact.png, medium], [/images/contact.png, large]">
		</header>

		<section class="row description">
			<article class="summary columns large-12">
				<p><b>BOOKING – USA</b> [Performing Arts and Jazz]<br>
					Tiffany L. Goodman<br>
					TEL +1 773-283-2830<br>
					<a href="mailto:webmaster@example.com">tiffany@goodmanartists.com<br>
					<a href="http://goodmanartists.com" target="_blank">www.goodmanartists.com</a><br><br>

					<b>BOOKING – US Colleges</b><br>
					Wally’s World of Entertainment<br>
					TEL +1 800-245-1261<br>
					FAX +1 615-822-2197<br>
					<a href="mailto:info@houseofwally.com">info@houseofwally.com</a><br><br>

					<b>PUBLIC RELATIONS</b><br>
					April Thibeault<br>
					TEL +1 212-861-0990<br>
					<a href="mailto:april@amtpublicrelations.com">april@amtpublicrelations.com</a><br><br>

					<b>MANAGEMENT</b><br>
					<a href="mailto:info@danaleong.com">info@danaleong.com</a></p>
			</article>

		</section>


<!--#include virtual="../includes/_shared/footer.inc" -->
