<!--#include virtual="../includes/_shared/page-name.inc" -->
<!--#include virtual="../includes/_shared/header.inc" -->

	<!--#include virtual="../includes/_shared/global-nav.inc" -->

		<header class="page-image row">
			<img class="columns large-12 header-title-image" data-interchange="[/images/tektonik_large.png, small], [/images/tektonik_large.png, medium], [/images/tektonik_large.png, large]">
		</header>

		<section class="row hero">
			<div class="columns large-12">
				<div class="hero-content">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>

		<!--#include virtual="../includes/_shared/upcoming-events.inc" -->

		<section class="row description">
			<article class="summary columns large-12">
				<p>Etsy messenger bag austin, freegan mustache kitsch gentrify yr gastropub franzen cornhole literally sriracha fashion axe four loko. Umami before they sold out 90's pabst, cold-pressed organic blue bottle gentrify semiotics distillery authentic tote bag vice. XOXO artisan distillery, health goth cray church-key cold-pressed lomo photo booth lumbersexual. Williamsburg humblebrag quinoa, meh semiotics kickstarter 8-bit pickled. Williamsburg cronut vinyl gentrify. Vinyl brooklyn fanny pack raw denim portland, readymade mixtape flannel gentrify polaroid iPhone. Gochujang ramps wolf lo-fi occupy messenger bag, lumbersexual irony pabst franzen jean shorts hammock poutine sustainable forage.</p>
				<a class="description-toggle read-more">READ MORE</a>
			</article>

			<article class="detail columns large-12">
				<p>Etsy messenger bag austin, freegan mustache kitsch gentrify yr gastropub franzen cornhole literally sriracha fashion axe four loko. Umami before they sold out 90's pabst, cold-pressed organic blue bottle gentrify semiotics distillery authentic tote bag vice. XOXO artisan distillery, health goth cray church-key cold-pressed lomo photo booth lumbersexual. Williamsburg humblebrag quinoa, meh semiotics kickstarter 8-bit pickled. Williamsburg cronut vinyl gentrify. Vinyl brooklyn fanny pack raw denim portland, readymade mixtape flannel gentrify polaroid iPhone. Gochujang ramps wolf lo-fi occupy messenger bag, lumbersexual irony pabst franzen jean shorts hammock poutine sustainable forage.</p>
				<p>Etsy messenger bag austin, freegan mustache kitsch gentrify yr gastropub franzen cornhole literally sriracha fashion axe four loko. Umami before they sold out 90's pabst, cold-pressed organic blue bottle gentrify semiotics distillery authentic tote bag vice. XOXO artisan distillery, health goth cray church-key cold-pressed lomo photo booth lumbersexual. Williamsburg humblebrag quinoa, meh semiotics kickstarter 8-bit pickled. Williamsburg cronut vinyl gentrify. Vinyl brooklyn fanny pack raw denim portland, readymade mixtape flannel gentrify polaroid iPhone. Gochujang ramps wolf lo-fi occupy messenger bag, lumbersexual irony pabst franzen jean shorts hammock poutine sustainable forage.</p>
				<a class="description-toggle read-less">READ LESS</a>
			</article>
		</section>

		<section class="row other-videos">
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<div class="large-4 medium-12 small-12 columns">
				<div class="video-wrapper">
					<iframe src="https://www.youtube.com/embed/wcDTtS2dgoc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</section>

<!--#include virtual="../includes/_shared/footer.inc" -->
